Write a python program to check whether the given character is vowel or consonant or Not an alphabet.
Input format: 
The input consist of a character 
Output format: 
The output consists of a below-given string “Vowel” / “Consonant” / “Not an alphabet”
Sample Input: 
a 
Sample Output: 
Vowel

solution:
ch=input()
if (ch=='a' or ch=='e' or ch=='i' or ch=='o' or ch=='u'):
    print("vowel")
elif (ch=='!' or ch=='@' or ch=='#' or ch=='$' or ch=='%' or ch=='^' or ch=='&' or ch=='*' or ch=='(' or ch==')' or ch=='_' or ch=='-' or ch=='+' or ch=='=' or ch=='{' or ch=='}' or ch=='[' or ch==']' or ch==':' or ch==';' or ch=='"' or ch=='<' or ch=='>' or ch==','or ch=='.' or ch=='?' or ch=='/'):
    print("Not an alphabet")
elif (ch=='1' or ch=='2' or ch=='3' or ch=='4' or ch=='5' or ch=='6' or ch=='7' or ch=='8' or ch=='9' or ch=='0'):
    print("Not an alphabet")
else:
    print("consonant")
